version: '2'
services:
    testproject-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/testproject/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=testproject
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
